<div class="ui top attached segment">
    <div class="ui two column grid">
        <div class="column">
            <h1 class="ui header">{{ name }}</h1>
        </div>

        <div class="column">
            <div class="ui right floated buttons">
                <button class="ui right floated labeled icon button" onclick="update_domain('{{ name }}')">
                    <i class="play icon"></i>Apply
                </button>

                <button class="ui right floated labeled icon button" onclick="remove_domain('{{ name }}')">
                    <i class="trash icon"></i>Remove
                </button>

                {% if enabled %}
                <button class="ui right floated labeled icon button" onclick="enable_domain('{{ name }}', false)">
                    <i class="circle middle aligned outline grey icon"></i>Disable
                </button>
                {% else %}
                <button class="ui right floated labeled icon button" onclick="enable_domain('{{ name }}', true)">
                    <i class="circle middle aligned green icon"></i>Enable
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="ui attached segment">

    <div class="ui form">

        <div class="field">
            <div class="ui basic segment">
                <div class="ui inverted dimmer" id="dimmer">
                    <div class="ui huge loader"></div>
                </div>
                <textarea class="code" id="file-content" rows="25" autofocus>{{ file }}</textarea>
            </div>
        </div>

    </div>
</div>
